 

·.···’''G-'⁰'⁷'2:::·⁸''·0.·''‘'·..·'' ...Ι ,ww-“¹ ..affl .....................

Ἦῦἓδβΐῆωῃᾳῆξὲἥββ

Ἐξ* ἓᾞμφὲ ἰζέ)

ὣῗῆζῑῑῑεεῑῑ
b

τῑῐικῑὶντειοιζὶτ·τζζτνεζι·;;’.·-στ·.;-εῖῑιαῖὶντζωζὶντζὲῖῖτ-τ21·ῑὶ;ιτ;·;·ι., exc: .v.··.-=·'·.·r··=·t: :·e··:··‘,

CLASSRS

REPTJMUM

ff
ο

(311113όὶεῑ hacfoenus nullus (131113. Pul-
mo enim arbitralius pauciffimis est,
9 4 ν’ ut easdem ranaS‚ bufones‚hy1as‚

*23:35 quae verno tempore· in aquis d·2 ²aunt

‘ fi alio tempore immergas, suffoces· ‚
non omnes qudem, ¹sed multas, non aliter ae
ς animalia pulmone nec0ffar ο nstrucsta.

Penis duplex pene 3aborem facit qui quae-
ratz, ἂι salientibus, ac g1adient1bustard1‘gffid ς
certe omnibs genitalia 1111113, prae er anum,
sunt321iis Γ1111ρ11ς1111111115 01111εεῖ ut viperae

celeberrimi Gronovii.
B 2 Ova

