REPT·1L1iJM.179

ffior. ut credereS, hanc caudae mrtem, casu
abruptae, renatam, quod in se pibus frequens,

HABITATIO.

In pascuis ‚ in muscosis ‚ etiam ad viaS,
ἀ in ruderatis. .

MORES.

Τ3όὶ3, aut alioquin irata, rig'e‘t instar
ligni· 111110 qui 1113έῖ3110 Vp 01101, rumperet
Haee sola causa frag*⁸ litatis. ¹ an sola ira 111111-
Ρ11111ἶ2 11103 sponte rupe 3 non est.

EXPERIMENTUM Ῑ-ιΠ,
Ι)10 4. OdtobriS.

Hae 1110111010 11011 1010111, quomodo
0111111110 irritata& sed magis tant 11111 rigent„
etfi mordere 1101Γο, dum firmam & 111-
tegram , instar sepium , utramque ha·
bent maxillam, non fit dubium. Itaque
instrumento 03 diducere (1011111111113, &
plicam cutis alicujus 031113 10101010.Αά-
haefit ita diutiffime., firmiffime, compre-
hendens 03111 plicam3 031113 tamen, 31133
valde querulus, hac vice 11011 ejulavit:
vidimus causam in 00 effe, quod dentes
nimis breves fint: & cutim non poffint
penetrare. Α111111310113111 posthac nullum
inde percepit incommodum.

M 2 EX}

