113 HISTORIA

EXPERIMENT UM VH.
Die 28. Septembri&

Conservavimus 31111116 semper bufo·
1163 11011103, qui 01131ἱ 11161111 pauc 3 aqua
δι p ›lygono av 16111311 egregie saginarivi·
debanrur. Juffi jam majorem illorum in
frusta (1 1611111 ut partitim 63111 ingerere·
1111·; curavi autem adi pe inungi ad (1661·
pxendos 631163,111 eo lubentius degluti·
rent Qui 1311111111111 adipis deglutiverant9
statim nauseabant, & 60111111110 vomiturie2
bant, 1166 poterant amplius adigi, ut vel
min} mum demut 16111 adeoque expeti
mentum pro hac vice non succefferat ad
Vota.

EXPERIMENTUM VIII.
Die 6. Odtobris.

Novi *mihi apportabantur bufones:
eorum itaque statim unum partiri9 36
per domesticos 111603 famelico cani vi
ingeri juffig, 1116 autem e vestigio revo‘-
11161131, quc· d 61 lngest 1111 est9 & longo
po ost tempore non cessavit vzomere
reddebat iza [9111113111 , succum ἓ31111,·ἕ ,
611111 9 δι tenacem pituitam, longis 11113.
ex 016 116111 n 6111, cum 111616άί6111 bus ὅτ
dinturnis thoracis & abdominis convul

fio-

