PRAELOQUWM'. 5

Apparuere nempe caelatis ex figuris affini-
tates rerum, 0000111010 differentiae} Ρο10·7 ti 100-
0100010 mortales primo cogitarunt de 0011110,
jam 11011 ex 110 niuibus vagiS‚ sed formis ipsis
desumendo, ut multorum 11101( voluminum pro-2
ventum haec ipsa res pepeoe'rit.

At 00 1001110 11011 tulerunt virum operi pa
1·.·,em 111110 gemma longo tempoze inter sues·
conservata est.

5001110 demum XVII. subito irradiare ca-
ligantium 0011113 quam 1310111111 magni Naturali-

stae3 ἂι hoc 11110, quo vivimus, denuo plures,
quorum fere omnium raras (101οε, 1101111εο 1101110

1110011ἱί 111 celeberrimo vim, hujusque Univer-
fitatis lumine Domino HENRlco JOAN-·
NE *NEPOM CRANZIO conjungere.

Hi 1011010 etiam iconum studio, νο1,(]11οᾰ
satius fit, additis, naturam exercitus instar in
Claffes ac Ordines per communes multis indi.
vxduis notas div 111010, 1103 111111111οΥ per 01101οι
&teres ulterius 111 genera (1111111010, generi 111ος
rite definitas species subjungere3 eodem 011010-
rum nomina revocare primi coeperunt: quo fa.
(stum, ut 11110 obtutu omnium orbis partium ,111-
colae 011111 suis inter 10 affinitatibus, 00 differen-
tiis sese offerrent 0011113, & solo nomine prolato
cuneta, quae 01100 00111 10111 unquam (110ὶο111111,
per synonymiam una redirent 111 memoriam,
Δ 1110100110 10111110 poneretur 10011115, ad (1110111,
veluti ad centrum 11111111, omnia posthac dicen-
da redirent (ᾗ).

· A 3 ς Ado-

 

('¹') Hoc studium Ixistoriae maturans 110er venit. Est ergo

