REPTILIUM 171.-

pius eundem sepem, qui 1111113110ηο iratus
100115 nunc adhuc ardencius momordit. In
vulnere cans nhil mahgni obse. rvatum
est, quin imo 0111110, 30 nos speraren1u8‚
convaluit.

COROLLARIUM„
Ergo & 1110 1095, 111001 veneno caret.

SEPS CAERULESCENS.
wal. Eg. 3.

Dlggffario solut03 scutis intermediis [1101011111-

(110, corpus 030111100- 111318311130011111, 131013
00011313,111011010111110110 serie.

DESCRIPTIO.

Collario ἃ abdomine flavus , punffls in
media gula nuihs, abdomine raris , ad 131013
uttinque manifestioribus, nigris, Color dorfi ,
laterumque violaceo-margaritaceus 000110-
rum in fingulo latere tres series: una in medio
dors0‚ at 1111ρο11οἂ1 sunt squammuli s duabus
tribusve 31 Ibis ‚pupilla m irregularem constituen-
tibus, aliis vero inaequaliter circumpofitis 111,
gr‘zs ‚superiorem ἃ( mediam 10110111 quod inter-
cedit spatii, saturatius colorat ⁰53 infima series
111100110001111113 est 000111 vero medii dorfi
lineolae longit} dinales 31030 sunt, macula utrin-
que 111011100111311 0011 qua fusco· 111 gra stipatae:
hae l‘nei S continentur. Eos profundi 01 stria,
ocellorum latitudine unit, ’ἃ per caudae ‘supe-

110-

